REACT_APP_FIREBASE_API_KEY=AIzaSyBwEFmyodbo4evQfO4rb3DLjjm0or8ossY
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-react-6e53f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-react-6e53f
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-react-6e53f.appspot.com
REACT_APP_MESSAGING_SENDER=805294865135
REACT_APP_APP_ID=1:805294865135:web:20624272a1bc8bd736391a